<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../index.css" />
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">Capybara.com</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="diet.html">Diet</a></li>
                <li><a href="scientific.html">Scientific</a></li>
                <li> <a href="gallery.html">Gallery</a></li>
                <li><a href="mating.html">Mating</a></li>
                <li><a href="habit.html">Habitat</a></li>
                <li ><a href='anatomy.html'>Anatomy</a></li>
                <li><a href="behave.html">Behavior</a></li>
                <li><a href='facts.html'>Facts</a></li>
                <li class='active'><a href='#'>In Popular Culture</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">

    <div class="starter-template">
        <h1>In Popular Culture</h1>
        <div>
            <p>Capybaras, though prolific in South America, get few mentions in pop culture. In <a href="http://www.imdb.com/title/tt0112196/">The Tick</a>,
              a television series from 1994-1997, 'Speak' the capybara was mistaken for a dog, and treated as The Tick's sidekick.
            </p>
            <img src='http://www.thetick.ws/images/speakatthevet.jpg'/>
            <a style='display:block; text-align:center; font-size:0.8em;' href='http://www.thetick.ws/car30.html'>From a Tick fansite</a>
        </div>
        <div>
          <h1>A full length movie!</h1>
          <p>You can watch a full length movie about capybaras for free on IMDB!</p>
          <iframe src=“http://www.imdb.com/video/wab/vi2080310297/imdb/embed?autoplay=false&width=480” width=“480" height=“270” allowfullscreen=“true” mozallowfullscreen=“true” webkitallowfullscreen=“true” frameborder=“no” scrolling=“no”></iframe>
        </div>
    </div>

</div><!-- /.container -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
